bibentry("Manual",
    title="koRpus.lang.it: Language Support for 'koRpus' Package: Italian",
    author="Meik Michalke",
    year="2020",
    note="(Version 0.1-2)",
    url="https://reaktanz.de/?c=hacking&s=koRpus",

    textVersion =
    paste("Michalke, M. (2020). ",
        "koRpus.lang.it: Language Support for 'koRpus' Package: Italian (Version 0.1-2). ",
        "Available from https://reaktanz.de/?c=hacking&s=koRpus",
        sep=""),

    mheader = "To cite koRpus.lang.it in publications use:")
